HTTPS=true
REACT_APP_API_ENDPOINT=https://dev.api.cwc-dev.tk
REACT_APP_AWS_REGION=us-west-2
REACT_APP_IDENTITY_POOL_ID=us-west-2:7c837c7f-e6d8-4d92-842c-1137f33886f1
REACT_APP_DEFAULT_LOG_GROUP=dev-helio-ui
REACT_APP_DEFAULT_LOG_STREAM=dev-helio-ui-stream
REACT_APP_MSAL_CLIENTID=df67d79d-88fa-4d0c-8247-ae185fa74969
REACT_APP_MSAL_TENANTID=715f2207-1dac-426f-ba53-8df5d5fc7f5e
REACT_APP_CONNECT_BASE_URL=https://dev-helio-callcenter.awsapps.com/
REACT_APP_CCP_ACCESS_URL=connect/ccp-v2
REACT_APP_CCP_LOGOUT_URL=connect/logout
REACT_APP_ATHENAHEALTH=https://preview.athenahealth.com
REACT_APP_CCP_LOGIN_URL=https://myapps.microsoft.com/signin/Amazon%20Web%20Services%20(AWS)/175b87b6-2fb0-474a-b004-78b634f04448?tenantId=715f2207-1dac-426f-ba53-8df5d5fc7f5e
REACT_APP_ATHENAHEALTH_CLIENT_SUMMARY=/953/5/client/clientsummary.esp?ID=
REACT_APP_REALTIME_EVENTS_ENDPOINT=https://dev-events.cwc-dev.tk/events/
REACT_APP_CALL_US_PHONE="(800) XXX-XXXX"
REACT_APP_CHAT_LINK=https://ui.cwc-dev.tk/
REACT_APP_LOG_STREAM_CHECK_INTERVAL=20000
REACT_APP_LOG_STREAM_DURATION=600000
REACT_APP_PERSIST_HELIO_STORE_NAME=helio-ui-store
#SSL_CRT_FILE=cert/server.crt
#SSL_KEY_FILE=cert/server.key
REACT_APP_HELIO_SUPPORT_EMAIL=support@helio.clinic
REACT_APP_AWS_API_KEY=ZGxWKECh2B9cTDY8CC4sx3VvLIvR6p0y9aJbQnEB