HTTPS=true
REACT_APP_API_ENDPOINT=https://dev.api.cwc-dev.tk
REACT_APP_AWS_REGION=us-west-2
REACT_APP_IDENTITY_POOL_ID=us-west-2:7c837c7f-e6d8-4d92-842c-1137f33886f1
REACT_APP_DEFAULT_LOG_GROUP=helio-ui-dev
REACT_APP_DEFAULT_LOG_STREAM=helio-ui-stream-dev
REACT_APP_MSAL_CLIENTID=df67d79d-88fa-4d0c-8247-ae185fa74969
REACT_APP_MSAL_TENANTID=715f2207-1dac-426f-ba53-8df5d5fc7f5e
REACT_APP_CCP_ACCESS_URL=https://dev-cwc-callcenter.awsapps.com/connect/ccp-v2/
