HTTPS=true
REACT_APP_API_ENDPOINT=https://dev.api.cwc-dev.tk
REACT_APP_AWS_REGION=us-west-2
REACT_APP_IDENTITY_POOL_ID=us-west-2:7c837c7f-e6d8-4d92-842c-1137f33886f1
REACT_APP_DEFAULT_LOG_GROUP=helio-ui-dev
REACT_APP_DEFAULT_LOG_STREAM=helio-ui-stream-dev
